{
	"name": "tenex-web-svelte5",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"main": "dist-electron/main/index.js",
	"scripts": {
		"dev:app": "electron-vite dev",
		"dev": "vite dev",
		"build": "vite build && electron-vite build",
		"build:web": "vite build",
		"build:electron": "electron-vite build",
		"preview": "electron-vite preview",
		"preview:web": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"copy-wasm": "node scripts/copy-wasm.js"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^2.0.44",
		"@ai-sdk/google": "^2.0.32",
		"@ai-sdk/openai": "^2.0.67",
		"@cashu/cashu-ts": "^2.1.0",
		"@elevenlabs/elevenlabs-js": "^2.24.0",
		"@humanspeak/svelte-virtual-list": "^0.3.6",
		"@nostr-dev-kit/blossom": "8.0.0-beta.70",
		"@nostr-dev-kit/cache-sqlite-wasm": "1.0.0-beta.70",
		"@nostr-dev-kit/ndk": "3.0.0-beta.70",
		"@nostr-dev-kit/sessions": "1.0.0-beta.70",
		"@nostr-dev-kit/svelte": "4.0.0-beta.70",
		"@nostr-dev-kit/sync": "1.0.0-beta.70",
		"@nostr-dev-kit/wallet": "1.0.0-beta.70",
		"@nostr-dev-kit/wot": "1.0.0-beta.70",
		"@openrouter/ai-sdk-provider": "^1.2.3",
		"@ricky0123/vad-web": "^0.0.29",
		"ai": "^5.0.106",
		"lucide-svelte": "^0.553.0",
		"nostr-tools": "^2.17.0",
		"ollama-ai-provider-v2": "^1.5.5",
		"qrcode": "^1.5.4",
		"svelte-portal": "^2.2.1",
		"svelte-streamdown": "^2.6.1",
		"tailwind-merge": "^3.4.0"
	},
	"devDependencies": {
		"@internationalized/date": "^3.8.1",
		"@lucide/svelte": "^0.553.0",
		"@rollup/plugin-commonjs": "^29.0.0",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.48.5",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"@tailwindcss/postcss": "^4.1.17",
		"@tailwindcss/typography": "^0.5.19",
		"@types/d3": "^7.4.3",
		"@types/qrcode": "^1.5.6",
		"@vitest/ui": "^4.0.9",
		"autoprefixer": "^10.4.22",
		"bits-ui": "^2.14.3",
		"clsx": "^2.1.1",
		"d3": "^7.9.0",
		"electron": "^38.3.0",
		"electron-vite": "^4.0.1",
		"esbuild": "^0.27.0",
		"eslint": "^9.39.1",
		"eslint-plugin-svelte": "^3.12.4",
		"globals": "^16.4.0",
		"jsdom": "^27.2.0",
		"postcss": "^8.5.6",
		"svelte": "^5.40.1",
		"svelte-check": "^4.3.2",
		"tailwind-variants": "^3.1.1",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.46.4",
		"vite": "^7.2.2",
		"vitest": "^4.0.9"
	}
}
