{
	"name": "tenex-web-svelte5",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"copy-wasm": "node scripts/copy-wasm.js"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^2.0.31",
		"@ai-sdk/google": "^2.0.23",
		"@ai-sdk/openai": "^2.0.52",
		"@elevenlabs/elevenlabs-js": "^2.19.0",
		"@nostr-dev-kit/blossom": "6.1.0",
		"@nostr-dev-kit/cache-sqlite-wasm": "0.8.2",
		"@nostr-dev-kit/ndk": "2.17.9",
		"@nostr-dev-kit/sessions": "0.6.2",
		"@nostr-dev-kit/svelte": "2.3.0",
		"@nostr-dev-kit/sync": "0.3.5",
		"@nostr-dev-kit/wallet": "0.8.7",
		"@openrouter/ai-sdk-provider": "^1.2.0",
		"ai": "^5.0.72",
		"dompurify": "^3.3.0",
		"lucide-svelte": "^0.545.0",
		"marked": "^16.4.0",
		"nostr-tools": "^2.17.0",
		"tailwind-merge": "^3.3.1"
	},
	"devDependencies": {
		"@internationalized/date": "^3.8.1",
		"@lucide/svelte": "^0.545.0",
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/kit": "^2.47.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"@tailwindcss/postcss": "^4.1.13",
		"@tailwindcss/typography": "^0.5.19",
		"@types/dompurify": "^3.2.0",
		"autoprefixer": "^10.4.21",
		"bits-ui": "^2.11.7",
		"clsx": "^2.1.1",
		"postcss": "^8.5.6",
		"svelte": "^5.40.1",
		"svelte-check": "^4.3.2",
		"tailwind-variants": "^3.1.1",
		"tailwindcss": "^4.1.13",
		"typescript": "^5.9.2",
		"vite": "^7.1.10"
	}
}
